* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 150vh;
}

.title {
    text-align: center;
}

.chartContainer {
    margin-top: 2vh;
    max-width: 100vw;
    height: 60vh;
}

.buttonContainer {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.cases-btns {
    display: flex;
    justify-content: center;
    margin-top: 5vh;
    gap: 2vmin;
}

.region-btns {
    margin-top: 5vh;
    display: flex;
    justify-content: center;
    gap: 2vmin;
}



input[type=button] {
    background: transparent;
    border: 1px solid white;
    text-align: center;
    width: 8vw;
    height: 5vh;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.8);
    color: white;
}



.countryData {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3vh;
    font-weight: bold;
}

#selection {
    width: fit-content;
}

.displayInfo {
    max-width: 100vw;
    display: flex;
    margin-top: 6vh;
    gap: 4vmin;
    align-items: center;
    justify-content: center;
}

.data {
    width: fit-content;
    height: 10vh;
    background: #495757;
    color: #fff;
}

@media(max-width: 920px) {
    .chartContainer {
        width: 50vw;
        height: 40vh;
    }
    .cases-btns {
        flex-direction: column;
    }
    input[type=button] {
        width: 15vw;
    }
    .region-btns {
        flex-direction: column;
    }
    .buttonContainer {
        display: flex;
        flex-direction: row;
        gap : 2rem;
    }
}